Armstrong.Client/Views/ChannelInfoView.xaml

<Window x:Class="Armstrong.Client.Views.ChannelInfoView"
        x:Name="ChannelInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armstrong.Client.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:Armstrong.Client.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        materialDesign:ThemeAssist.Theme="Dark"
        Title="Armstrong Viewer" Height="700" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.DataContext>
        <viewmodels:ChannelInfoViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Margin="0 0 5 0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="InfoCircleOutline" 
                                                             Height="17" 
                                                             Width="17"/>
                    </TextBlock>
                    <TextBlock Text="Информация о канале" FontSize="16"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="2">
                <Button Width="20" 
                        Height="20" 
                        BorderThickness="0" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                        Margin="5 5 10 5" Padding="0" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Background="#EB5757" 
                        BorderBrush="#FF303030" 
                        Command="{Binding CloseWindow}" 
                        CommandParameter="{Binding ElementName=ChannelInfoWindow}">
                    <materialDesign:PackIcon x:Name="close" 
                                             Kind="Close" 
                                             Height="15" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" 
                      x:Name="info">
                    <materialDesign:Card Padding="15" 
                                         Margin="5" 
                                         MinWidth="330">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center">
                                        <TextBlock Margin="0 0 5 0" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="InfoVariant" 
                                                             Height="17" 
                                                             Width="17"/>
                                        </TextBlock>
                                        <TextBlock Text="Служебная информация" 
                                                   FontSize="14"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Глобальный-ID:" 
                                               Margin="10"/>
                                        <TextBox x:Name="globalIdTextBox" 
                                                 Text="{Binding SelectedChannel.Id}" 
                                                 Width="100"
                                                 Margin="10"
                                                 IsEnabled="False"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Канал-ID:" 
                                               Margin="10"/>
                                        <TextBox x:Name="channelIdTextBox" 
                                                 Text="{Binding SelectedChannel.ChannelId}" 
                                                 Width="100"
                                                 Margin="10"
                                                 IsEnabled="False"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Сервер-ID" 
                                               Margin="10"/>
                                        <TextBox x:Name="serverIdTextBox" 
                                                 Text="{Binding SelectedChannel.ServerId}" 
                                                 Width="100"
                                                 Margin="10" 
                                                 IsEnabled="False"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel VerticalAlignment="Center" 
                                            HorizontalAlignment="Right">
                                    <Button Width="20" 
                                            Height="20" 
                                            BorderThickness="0" 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                            Margin="5" Padding="0" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Background="#FF424242" 
                                            BorderBrush="#FF303030" 
                                            Command="{Binding UnlockFill}">
                                        <materialDesign:PackIcon x:Name="isLock" 
                                                                 Kind="Lock" 
                                                                 Height="15"              
                                                                 HorizontalAlignment="Center" 
                                                                 VerticalAlignment="Center" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                
                <Grid Grid.Row="1" 
                      x:Name="DeviceInfo">
                    <materialDesign:Card Padding="15" 
                                         Margin="5" 
                                         MinWidth="330">
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center">
                                <TextBlock Margin="0 0 5 0" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="DeveloperBoard" 
                                                             Height="17" 
                                                             Width="17"/>
                                </TextBlock>
                                <TextBlock Text="Информация об устройстве" 
                                           FontSize="14"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Название устройства:" 
                                       Margin="10"/>
                                <TextBox x:Name="deviceName" 
                                         Text="{Binding SelectedChannel.DeviceName}" 
                                         Width="100"
                                         Margin="10" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Тип устройства-ID:" 
                                       Margin="10"/>
                                <TextBox x:Name="deviceTypeId" 
                                         Text="{Binding SelectedChannel.DeviceType}" 
                                         Width="100"
                                         Margin="10" 
                                         IsEnabled="False"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Калибровка (max):" 
                                       Margin="10"/>
                                <TextBox x:Name="deviceCaliibrateMaxTextBox" 
                                         Text="{Binding SelectedChannel.DeviceCalibrateMax}" 
                                         Width="100"
                                         Margin="10" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Калибровка (min):" 
                                       Margin="10"/>
                                <TextBox x:Name="deviceCaliibrateMinTextBox" 
                                         Text="{Binding SelectedChannel.DeviceCalibrateMin}" 
                                         Width="100"
                                         Margin="10" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="SN:" 
                                       Margin="10"/>
                                <TextBox x:Name="deviceSerialId" 
                                         Text="в разработке" 
                                         Width="100"
                                         Margin="10" 
                                         IsEnabled="False"/>
                                <Label Content="Таб. №:" 
                                       Margin="10"/>
                                <TextBox x:Name="deviceTabelId" 
                                         Text="в разработке" 
                                         Width="100"
                                         Margin="10"
                                         IsEnabled="False"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Дата поверки:" 
                                       Margin="10"/>
                                <TextBox x:Name="inspectionDateTextBox" 
                                         Text="в разработке" 
                                         Width="100"
                                         Margin="10" 
                                         InputScope="Date"
                                         IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" 
                      x:Name="ChannelInfo">
                    <materialDesign:Card Padding="15" 
                                         Margin="5" 
                                         MinWidth="330">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center">
                                <TextBlock Margin="0 0 5 0" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="SineWave" 
                                                             Height="17" 
                                                             Width="17"/>
                                </TextBlock>
                                <TextBlock Text="Информация о канале" 
                                           FontSize="14"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Имя канала:" 
                                       Margin="10"/>
                                <TextBox x:Name="channelNameTextBox" 
                                         Text="{Binding SelectedChannel.ChannelName}" 
                                         Width="100"
                                         Margin="10" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Пом. на контроле:" 
                                       Margin="10"/>
                                <TextBox x:Name="channelRoomsTextBox" 
                                         Text="{Binding SelectedChannel.DeviceLocation}" 
                                         Width="150"
                                         Margin="10" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Канал вкл.:" 
                                       Margin="10"/>
                                <CheckBox x:Name="powerStateCheckBox" 
                                          IsChecked="{Binding SelectedChannel.ChannelPowerState}"
                                          Margin="10"/>
                                <Label Content="Спец. контр.:" 
                                       Margin="10"/>
                                <CheckBox x:Name="specialControlCheckBox" 
                                          IsChecked="{Binding SelectedChannel.ChannelSpecialControl}"
                                          Margin="10"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1" 
                      x:Name="CalcSettings">
                    <materialDesign:Card Padding="15" 
                                         Margin="5" 
                                         MinWidth="330">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center">
                                <TextBlock Margin="0 0 5 0" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Calculator" 
                                                             Height="17" 
                                                             Width="17"/>
                                </TextBlock>
                                <TextBlock Text="Настройка вычислений" 
                                           FontSize="14"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Фон:" 
                                       Margin="10"/>
                                <TextBox x:Name="selfBackgroundTextBox" 
                                         Text="{Binding SelectedChannel.DeviceSelfBackground, StringFormat={}{0:E3}}" 
                                         Width="100"
                                         Margin="10" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Коеф. преобразования:" Margin="10"/>
                                <TextBox x:Name="channelCoefficientTextBox" 
                                         Text="{Binding SelectedChannel.ConvertCoefficient, StringFormat={}{0:E3}}" 
                                         Width="100"
                                         Margin="10" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Предаварийная уставка:" 
                                       Margin="10"/>
                                <TextBox x:Name="preEmgTextBox" 
                                         Text="{Binding SelectedChannel.PreEmgLimit, StringFormat={}{0:E3}}" 
                                         Width="100"
                                         Margin="10" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ааварийная уставка:" 
                                       Margin="10"/>
                                <TextBox x:Name="EmgTextBox" 
                                         Text="{Binding SelectedChannel.EmgLimit, StringFormat={}{0:E3}}" 
                                         Width="100"
                                         Margin="10" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Расход воздуха:" 
                                       Margin="10"/>
                                <TextBox x:Name="consumptionCheckBox" 
                                         Text="{Binding SelectedChannel.ChannelConsumption}" 
                                         Width="100"
                                         Margin="10" />
                            </StackPanel>
                            
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right">
                <Button Height="35" 
                        BorderThickness="0" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                        Margin="5 0 5 5" 
                        Padding="0" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        BorderBrush="#FF303030" 
                        Command="{Binding Save}" 
                        CommandParameter="{Binding ElementName=ChannelInfoWindow}">
                    <StackPanel Orientation="Horizontal" 
                                Margin="5">
                        <materialDesign:PackIcon Kind="ContentSave" 
                                                 Height="17" 
                                                 Width="20" 
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Margin="0 0 5 0"/>
                        <TextBlock Text="Сохранить" 
                                       FontSize="15"
                                       Margin="0 0 5 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
