Armstrong.Client/Views/ChartView.xaml

<Window x:Class="Armstrong.Client.Views.ChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armstrong.Client.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:viewmodels="clr-namespace:Armstrong.Client.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        materialDesign:ThemeAssist.Theme="Dark"
        Title="Armstrong Viewer" Height="768" Width="1024" WindowState="Maximized"
        WindowStyle="None">

    <Window.DataContext>
        <viewmodels:ChartViewModel />
    </Window.DataContext>

    <Grid>
        <lvc:CartesianChart x:Name="GeneralChart"
                    Series="{Binding Series, Mode=TwoWay}"
                    XAxes="{Binding XAxes, Mode=TwoWay}"
                    YAxes="{Binding YAxes, Mode=TwoWay}" 
                    ZoomMode="Y" />
    </Grid>
</Window>
