Armstrong.Client/Views/ChartView.xaml

<Window x:Class="Armstrong.Client.Views.ChartView"
        x:Name="ChartViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:viewmodels="clr-namespace:Armstrong.Client.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        materialDesign:ThemeAssist.Theme="Dark"
        Title="Armstrong Viewer" Height="768" Width="1024" WindowState="Maximized"
        WindowStyle="None">

    <Window.DataContext>
        <viewmodels:ChartViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ResetZoom}"/>
        <KeyBinding Key="H" Command="{Binding HideShowToolTip}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ChartBellCurve" Height="17" Width="17"/>
                    </TextBlock>
                    <TextBlock Text="График за период" FontSize="16"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Button Width="20" 
                        Height="20" 
                        BorderThickness="0" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                        Margin="5 5 10 5" Padding="0" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Background="#EB5757" 
                        BorderBrush="#FF303030" 
                        Command="{Binding CloseWindow}" 
                        CommandParameter="{Binding ElementName=ChartViewWindow}">
                    <materialDesign:PackIcon x:Name="close" Kind="Close" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <lvc:CartesianChart x:Name="GeneralChart"
                                Series="{Binding SeriesBindigCollection}"
                                XAxes="{Binding XAxesBindingCollection}"
                                YAxes="{Binding YAxesBindingCollection}"
                                TooltipPosition="{Binding ToolTipPosition}"
                                ZoomMode="Both"/>
        </Grid>
    </Grid>
</Window>
