Armstrong.Client/Views/TimeSelectorView.xaml

<Window x:Class="Armstrong.Client.Views.TimeSelectorView"
        x:Name="TimeSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armstrong.Client.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:Armstrong.Client.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        materialDesign:ThemeAssist.Theme="Dark"
        Title="TimeSelector" Height="150" Width="200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:TimeSelectorViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10">
                <RadioButton x:Name="daysReport"
                             IsChecked="{Binding IsDaysRangeSelected}"
                             Content="За 24 часа" 
                             Command="{Binding RadioButtonClick}"
                             CommandParameter="{Binding Days}"/>
                <RadioButton x:Name="shiftReport"
                             IsChecked="{Binding IsShiftRangeSelected}"
                             Content="За смену" 
                             Command="{Binding RadioButtonClick}"
                             CommandParameter="{Binding Shift}"/>
                <RadioButton x:Name="twoHoursReport" 
                             IsChecked="{Binding IsHoursRangeSelected}"
                             Content="За 2 часа"
                             Command="{Binding RadioButtonClick}"
                             CommandParameter="{Binding TwoHours}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="GetReport"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Вывести отчет!" 
                    Command="{Binding GetReport}"
                    CommandParameter="{Binding ElementName=TimeSelectorWindow}" /> 
        </Grid>
    </Grid>
</Window>
